name=ESP32_SSLserver
version=1.0.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This library is an ESP32_SSLserver using SPIFFS of ESP-WROOM-32 or M5Stack. 
paragraph=This library is an ESP32_SSLserver using SPIFFS of ESP-WROOM-32 or M5Stack.
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
